<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hotels.IServices\Hotels.IServices.csproj" />
    <ProjectReference Include="..\..\src\Hotels.IUnitOfWork\Hotels.IUnitOfWorks.csproj" />
    <ProjectReference Include="..\..\src\Hotels.Services\Hotels.Services.csproj" />
    <ProjectReference Include="..\..\src\Hotels.UnitOfWork\Hotels.UnitOfWorks.csproj" />
    <ProjectReference Include="..\Hotel.Test.Utilities\Hotels.TestUtilities.csproj" />
  </ItemGroup>

</Project>
