<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.IRepositories\Hotel.IRepositories.csproj" />
    <ProjectReference Include="..\Hotels.Entities\Hotels.Entities.csproj" />
    <ProjectReference Include="..\Hotels.IDbConText\Hotels.IDbConnections.csproj" />
  </ItemGroup>

</Project>
