# hotels

./: .gitignore
Documents/: Requirement.docx
Sources/: Hotels.sln
Sources/src/Hotel.IRepositories/: Hotel.IRepositories.csproj  IBaseRepository.cs  IHotelRepository.cs  IReceiptRepository.cs  IRoomPriceRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
Sources/src/Hotel.Repositories/: BaseRepository.cs  Hotel.Repositories.csproj  HotelRepository.cs  Hotels.Repositories.csproj  ReceiptRepository.cs  RoomPriceRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
Sources/src/Hotels.DbContext/: ApplicationDbContext.cs  Hotels.DbConnections.csproj
Sources/src/Hotels.Entities/: BaseEntity.cs  Hotels.Entities.csproj
Sources/src/Hotels.Entities/Audits/: AuditTrail.cs  AuditTrailEntry.cs
Sources/src/Hotels.Entities/Masters/: BaseEntity.cs  Hotel.cs  Receipt.cs  Room.cs  RoomPrice.cs  RoomType.cs
Sources/src/Hotels.Entities/Profiles/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Sources/src/Hotels.IDbConText/: Hotels.IDbConnections.csproj  IApplicationDbContext.cs
Sources/src/Hotels.IRepositories/: IGenericRepository.cs  IHotelRepository.cs  IReceiptRepository.cs  IRoomPriceRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
Sources/src/Hotels.IServices/: Hotels.IServices.csproj  IRoomTypeService.cs
Sources/src/Hotels.IUnitOfWork/: Hotels.IUnitOfWorks.csproj  IApplicationUnitOfWork.cs
Sources/src/Hotels.Repositories/: BaseRepository.cs  Hotels.Repositories.csproj  ReceiptRepository.cs  RoomPriceRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
Sources/src/Hotels.Services/: BaseService.cs  Hotels.Services.csproj  RoomTypeService.cs
Sources/src/Hotels.UnitOfWork/: ApplicationUnitOfWork.cs  Hotels.UnitOfWorks.csproj
Sources/src/Hotels.Utilities/: Hotels.Utilities.csproj  ILoggerAdapter.cs  LoggerAdapter.cs  ObjectValidate.cs
Sources/src/Hotels.ViewModels/: RoomTypeViewModel.cs
Sources/tests/Hotel.DbContex.Test/: ApplicationIdentityDbConnectionTest.cs  Hotel.DbContextTest.csproj  Hotels.DbContextTest.csproj
Sources/tests/Hotel.Test.Utilities/: ApplicationDbContextHelper.cs  Hotel.Test.Utilities.csproj  Hotels.TestUtilities.csproj  ModelValidateHelper.cs  ViewModelValidator.cs
Sources/tests/Hotels.RepositoriesTest/: BaseRepositoryTest.cs  HotelRepositoryTest.cs  Hotels.RepositoriesTest.csproj  ReceiptRepositoryTest.cs  RoomPriceRepositoryTest.cs  RoomRepositoryTest.cs  RoomTypeRepositoryTest.cs
Sources/tests/Hotels.ServicesTest/: Hotels.ServicesTest.csproj  RoomTypeServiceTest.cs
Sources/tests/Hotels.UnitOfWorkTest/: ApplicationUnitOfWorkTest.cs  Hotels.UnitOfWorkTest.csproj
Sources/tests/Hotels.UtilitiesTest/: Hotels.UtilitiesTest.csproj  UnitTest1.cs
Sources/tests/Hotels.ViewModelTest/: Hotels.ViewModelTest.csproj  RoomTypeViewModelTest.cs
