<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hotels.DbContext\Hotels.DbConnections.csproj" />
    <ProjectReference Include="..\..\src\Hotels.Entities\Hotels.Entities.csproj" />
    <ProjectReference Include="..\..\src\Hotels.IDbConText\Hotels.IDbConnections.csproj" />
    <ProjectReference Include="..\..\src\Hotels.IRepositories\Hotels.IRepositories.csproj" />
    <ProjectReference Include="..\..\src\Hotels.Repositories\Hotels.Repositories.csproj" />
    <ProjectReference Include="..\Hotel.Test.Utilities\Hotels.TestUtilities.csproj" />
  </ItemGroup>

</Project>
