<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotels.DbContext\Hotels.DbConnections.csproj" />
    <ProjectReference Include="..\Hotels.IDbConText\Hotels.IDbConnections.csproj" />
    <ProjectReference Include="..\Hotels.IRepositories\Hotels.IRepositories.csproj" />
    <ProjectReference Include="..\Hotels.IUnitOfWork\Hotels.IUnitOfWorks.csproj" />
    <ProjectReference Include="..\Hotels.Repositories\Hotels.Repositories.csproj" />
  </ItemGroup>

</Project>
