<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotels.Entities\Hotels.Entities.csproj" />
    <ProjectReference Include="..\Hotels.IServices\Hotels.IServices.csproj" />
    <ProjectReference Include="..\Hotels.IUnitOfWork\Hotels.IUnitOfWorks.csproj" />
    <ProjectReference Include="..\Hotels.Utilities\Hotels.Utilities.csproj" />
    <ProjectReference Include="..\Hotels.ViewModels\Hotels.ViewModels.csproj" />
  </ItemGroup>

</Project>
